{
  "name":"arstore-tools-v3",
  "version":"3.4.0-rc1-251-preview",
  "private":true,
  "scripts":{
    "build":"node build-v34.js && node append-mobile-hotfix-v34.js && node append-final-sweep-v37-60.js && node append-product-center-v71.js && node append-smart-tab-history-v70.js && node append-fast-favicon-v5.js && node append-final-hardening-v175.js && node append-gear-favicon-v200.js && node append-mobile-visual-recovery-v250.js && node append-favicon-v251.js",
    "dev":"npx vercel dev"
  }
}
